1,01-01-2023,10:00,10.0,available,Generalroom1
2,01-01-2023,11:00,10.0,available,Generalroom1
3,01-01-2023,12:00,10.0,available,Generalroom2
4,01-01-2023,01:00,10.0,available,Generalroom2
5,02-01-2023,02:00,10.0,available,Teachingroom1
6,02-01-2023,03:00,10.0,available,Teachingroom1
7,02-01-2023,04:00,10.0,available,Teachingroom2
8,02-01-2023,05:00,10.0,available,Teachingroom2
9,02-01-2023,06:00,10.0,available,Teachingroom3
10,02-01-2023,07:00,10.0,available,Teachingroom3
11,03-01-2023,08:00,10.0,available,Meetingroom1
12,03-01-2023,09:00,10.0,available,Meetingroom1
13,03-01-2023,10:00,10.0,available,Meetingroom2
14,03-01-2023,11:00,10.0,available,Meetingroom2
15,03-01-2023,12:00,10.0,available,Meetingroom3
16,03-01-2023,01:00,10.0,available,Meetingroom3
